# Worldstarhiphop

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldstarhiphop/: ArtistTracksTest.kt  ExampleInstrumentedTest.kt  TrackDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldstarhiphop/: BindingAdapters.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/worldstarhiphop/albums/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/worldstarhiphop/artiesten/: ArtistFragment.kt  ArtistGridItemViewModel.kt  ArtistItemAdapter.kt  ArtistViewModel.kt  TrackItemAdapter.kt
app/src/main/java/com/example/worldstarhiphop/artists/: ArtistFragment.kt  ArtistGridItemViewModel.kt  ArtistGridItemViewModelFactory.kt  ArtistItemAdapter.kt  ArtistViewModel.kt  TrackItemAdapter.kt
app/src/main/java/com/example/worldstarhiphop/favorites/: FavoriteTracksViewModel.kt  FavoriteTracksViewModelFactory.kt  FavoritesFragment.kt
app/src/main/java/com/example/worldstarhiphop/network/: Album.kt  Artist.kt  ArtistListObject.kt  Contributor.kt  DeezerApiService.kt  Track.kt  TrackArtist.kt  TrackListObject.kt
app/src/main/java/com/example/worldstarhiphop/network/album/: Album.kt
app/src/main/java/com/example/worldstarhiphop/network/artist/: Artist.kt  ArtistListObject.kt  RadioArtist.kt
app/src/main/java/com/example/worldstarhiphop/network/database/: TrackDatabase.kt  TrackDatabaseDao.kt
app/src/main/java/com/example/worldstarhiphop/network/radio/: Radio.kt  RadiosListObject.kt
app/src/main/java/com/example/worldstarhiphop/network/track/: ArtistTrack.kt  Contributor.kt  RadioTrack.kt  Track.kt  TrackArtist.kt  TrackListArtist.kt  TrackListObject.kt  TrackListRadio.kt
app/src/main/java/com/example/worldstarhiphop/radios/: RadioDetailActivity.kt  RadioFragment.kt  RadioItemAdapter.kt  RadioViewModel.kt  RadioViewModelFactory.kt  RadiosViewModel.kt
app/src/main/java/com/example/worldstarhiphop/ui/main/: ArtiestenFragment.kt  ArtiestenViewModel.kt  ArtistGridItemAdapter.kt  ArtistGridItemViewModel.kt  ArtistItemAdapter.kt  MainFragment.kt  MainViewModel.kt  PhotoGridAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt  TrackItemAdapter.kt
app/src/main/res/anim/: second_semi_clockwise_rotation.xml  semi_clockwise_rotation.xml
app/src/main/res/drawable/: button_ripple.xml  button_ripple_round.xml  cicle_outline.xml  launch_screen.xml
app/src/main/res/layout/: artiesten_fragment.xml  artiesten_grid_item.xml  artiesten_liedje_item.xml  artist_grid_item.xml  artists_fragment.xml  favorites_fragment.xml  main_activity.xml  main_fragment.xml  playlists_fragment.xml  radio_detail.xml  radio_grid_item.xml  radios_fragment.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/worldstarhiphop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
