<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="com.example.worldstarhiphop.network.Track" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <TextView
            android:id="@+id/nummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{track.rank}"
            tools:text="1"
            android:layout_marginLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{track.title_short}"
            tools:text="The momentum"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nummer"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_remove_red_eye_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aantalKijkers"
            android:tint="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aantalKijkers"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@{track.total}"
            tools:text="80K"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlayPause"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            android:drawableTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


<!--
        <Text
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent" />
-->